<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>ch.qos.logback</groupId>
    <artifactId>audit-parent</artifactId>
    <version>0.6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>audit-site</artifactId>
  <packaging>jar</packaging>
  <name>Logback Audit Site</name>

  <url>http://audit.qos.ch</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>

    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <build>
    <resources>
      <resource>
        <directory>src/site/pages</directory>
        <!-- We're saving filtered html docs in a temporary folder-->
        <!-- and telling the site plug-in to get the docs there.-->
        <targetPath>../../../target/site</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.parent.basedir}/target/site</outputDirectory>
        </configuration>

        <!--<reportPlugins>-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
            <!--<reportSets>-->
              <!--<reportSet><reports/></reportSet>-->
             <!--</reportSets>-->
          <!--</plugin>-->
        <!--</reportPlugins>-->
      </plugin>
    </plugins>

  </build>


  <reporting>
    <plugins>


    </plugins>
  </reporting>

</project>