<?xml version="1.0"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.change.me</groupId>
	<artifactId>@PROJECT_NAME@</artifactId>
	<packaging>war</packaging>
	<name>@PROJECT_NAME@</name>
	<version>0.5-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.4</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<jettyConfig>src/etc/jetty.xml</jettyConfig>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>audit-server</artifactId>
			<version>@LOGBACK_AUDIT_VERSION@</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>


		<!-- JDBC driver for SQL Server
			<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>1.1</version>
			</dependency>
		-->

		<!-- JDBC driver for MySQL
			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
			</dependency>
		-->

		<!-- JDBC driver for PostgreSQL
			<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2-504.jdbc4</version>
			</dependency>
		-->

	</dependencies>
</project>