<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.qos.logback</groupId>
	<artifactId>audit-server-generator</artifactId>
	<packaging>pom</packaging>
	<name>audit-server-generator</name>
	<version>0.7-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">
									<target name="generate" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-antlr</artifactId>
					</dependency>
					<dependency>
						<groupId>antlr</groupId>
						<artifactId>antlrall</artifactId>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>